<!DOCTYPE html>
<html lang="fr">

<head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8">
    <title>File d’attente du self</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>


    <div class="menu">
        <h1>File d’attente du self</h1>
        <h2>Lycée Louis Lachenal</h2>
    </div>
    <div class="container">
        <div class="presentation">
            <h3>Vous avez faim ?</h3>
            <p>Faites la queue en ligne, n’importe où, entre 11h20 et 13h10</p>
            <button>En savoir plus</button>
        </div>
        <div class="contentsTail">
            <div class="qrBox">
                <h3>Voici votre laissez-passer</h3>
                <p>Cliquez pour agrandir le QR-Code</p>
                <p>Et scanner le à l’entrée du self</p>
            </div>

            <div class="informations">
                <p>24'</p>
                <p>Temps d’attente estimé en minute</p>
                <div class="otherStats">
                    <div class="stat1">
                        <p>57</p>
                        <p>personnes en attente</p>
                    </div>
                    <div class="stat2">
                        <p>12:36</p>
                        <p>heure de passage</p>
                    </div>
                </div>
            </div>

        <button>Rejoindre la file d’attente</button>
        <button>Vous avez rejoint la queue</button>
        </div>
        <div class="restauration">
            <div class="menu du jour">
                <h3>Menu du jour</h3>
                <p>Entrée</p>
                <p>feuilleté au comté</p>
                <p>ou</p>
                <p>salade</p>
                <p>Plat</p>
                <p>boeuf bourguignon</p>
                <p>ou</p>
                <p>Poisson avec du riz</p>
                <p>dessert</p>
                <p>Tarte au chocolat</p>
                <p>ou</p>
                <p>mandarine</p>
            </div>
            <div class="stats right">
                
                
            </div>
            <div class="button">
                <button>Donner son avis sur les menus</button>
            </div>
        </div>
    </div>

<script>
</script>

</body>